
================================================================================
                              Cyber Bot
================================================================================






                     ______________________
                    |                      |
                    |     CYBER  BOT       |
                    |______________________|
                         ||          ||
                         ||          ||
                         ||          ||
                      ___||__________||___
                     |____________________|